# kodilla-tasks

./: build.gradle  showtasks.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  Task.java  TrelloAttachmentsByTypeDto.java  TrelloBadgesDto.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/service/: DbService.java  SimpleEmailService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/resources/: application.properties
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
