plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	//id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation'org.springframework.boot:spring-boot-starter-web'
	implementation'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.6.3'

	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.3.6'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.0'

	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}


tasks.named('test') {
	useJUnitPlatform()
}
jar {
	enabled = false
}
